{
  "name": "AGRICEF — Apontamento",
  "short_name": "Apontamento",
  "description": "Registro de apontamentos de produção AGRICEF",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
